{
  "name": "profil-s-temporary",
  "type": "module",
  "version": "0.0.1",
  "author": "https://t.me/ioreshkin_dev",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "deploy": "astro check && astro build && sshpass -f ./rsync_pass rsync --archive --compress --delete ./dist/* u2303608@37.140.192.89:./www/xn----otbjkeglu8e.xn--p1ai/",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.3.1",
    "@fontsource/roboto": "^5.0.8",
    "astro": "^4.0.4",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "sass": "^1.69.5"
  }
}
